{
  "name": "@user3232/mime",
  "version": "1.1.1",
  "description": "mimemap, API for matching path to mimemap, CLI and API for searching mime-db MIME's",
  "keywords": [
    "mime", "mimemap", "cli", "api", "mime-db"
  ],
  "author": "kolodziej.michal %at% gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/user3232/mime"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./db.js": {
      "types": "./lib/mime-db/index.d.ts",
      "import": "./lib/mime-db/index.js"
    },
    "./mimemap.js": {
      "types": "./lib/mimemap.d.ts",
      "import": "./lib/mimemap.js"
    },
    "./cli.js": {
      "types": "./lib/cli/index.ts",
      "import": "./lib/cli/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "package.json",
    "README.md"
  ],
  "bin": {
    "mime": "./lib/run.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/command-line-args": "^5.2.3",
    "@types/command-line-usage": "^5.0.4",
    "@types/mime-db": "^1.43.5",
    "@types/node": "^22.4.0",
    "@user3232/pattern": "github:user3232/pattern#semver:latest",
    "command-line-args": "^6.0.0",
    "command-line-usage": "^7.0.3",
    "mime-db": "^1.53.0"
  },
  "devDependencies": {
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "build-js": "esbuild src/cli/index.ts src/mime-db/index.ts src/mimemap.ts src/run.ts src/index.ts --bundle --outdir=lib --charset=utf8 --platform=node --format=esm --packages=external --analyze",
    "build-dts": "tsc -p tsconfig.src.json",
    "build": "npm run build-dts && npm run build-js",
    "clean": "rm -rf lib",
    "rebuild": "npm run clean && npm run build",
    "dist": "npm run rebuild && npm run test"
  }
}
